@import url(./style.css);
@import url(./variable.css);
@import url(./style.css);
@import url(./keyFrames.css);

@media screen and (min-width: 998px) {

    #top {
        padding: 1.2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .bannerPage {
        padding: 2rem;
        padding-bottom: 4rem;
    }

    .titleBanner {
        padding: 0px 1rem;
        justify-items: center;
        display: flex;
        flex-direction: column;
        align-items: start;
        color: var(--cor-branco);
    }

    .name {
        font-size: 4.2rem;
        text-decoration: none;
        transition: .2S ease-in-out;
    }
    
    .name:hover {
        text-shadow: var(--shadow-white-1);
    }
    
    .funcao {
        font-size: 2rem;
        font-family: var(--font-medium);
    }
    
    .funcao:hover {
        text-shadow: var(--shadow-white-2);
    }
    
    .sobre {
        font-size: 1.2rem;
        font-family: var(--font-medium);
    }
    
    .sobre:hover {
        text-shadow: var(--shadow-white-2);
    }
    
    .wrap {
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        display: grid;
    }

    .colum1 {
        grid-template-columns: 1fr 1fr;
        justify-items: end;
    }

    .logoTipo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
    }

    .imgLogoTipo {
        max-width: 200px;
        padding: 2rem 1.2rem;
    }

    .imgBanner {
        max-width: 300px;
        border-radius: 20px;
        filter: grayscale(1);
        transition: .3s;
    }

    .imgBanner:hover {
        transform: scale(1.10);
        filter: grayscale(0);
        transition: .3s;
    }

    .menuWeb {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .menuDesktop {
        padding-right: 2rem;
    }

    .menuMobile {
        display: none;
    }

    .menuTwo {
        text-transform: uppercase;
        gap: 1.2rem;
        display: flex;
    }

    .btnPortifolio {
        display: flex;
        flex-direction: row;
        align-items: start;
        gap: 20px;
        margin-top: 20px;
    }

    .linkGithub,
    .linkLinkedin {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 12px;
        width: 100%;
        max-width: 190px;
        text-decoration: none;
        font-size: 1rem;
        background-color: var(--cor-preto);
        color: var(--cor-branco);
        font-family: var(--font-bold);
        font-size: 1.3rem;
        padding: 1.8rem;
        border-radius: 6px;
        margin-bottom: 10px;
        transition: .3s ease-in-out;
    }

    .Linkedin,
    .GitHub {
        width: 45px;
        height: 45px;
        transition: .3s ease-in-out;
    }

    .divAbout {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 28rem;
        border-radius: 15px;
        backdrop-filter: brightness(40%);
        color: var(--cor-branco);
        justify-content: center;
        align-items: center;
        transition: 3s ease-in-out;
    }

    .titleAbout {
        font-size: 3rem;
        cursor: default;
        font-family: var(--font-medium);
    }
    
    .divP {
        text-align: center;
        font-size: 1.5rem;
        cursor: default;
    }
    
    .linkWM {
        color: var(--cor-amarelo);
    }

    .gridProjects {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }
}

@media screen and (max-width: 998px) {

    #top {
        padding: 1.4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    #page {
        justify-content: center;
    }

    .bannerPage {
        display: flex;
        padding: 2rem;
    }
    
    .name {
        font-size: 3rem;
        text-decoration: none;
        transition: .2S ease-in-out;
    }
    
    .name:hover {
        text-shadow: var(--shadow-white-1);
    }
    
    .funcao {
        font-size: 1.5rem;
        font-family: var(--font-medium);
    }
    
    .funcao:hover {
        text-shadow: var(--shadow-white-2);
    }
    
    .sobre {
        font-size: 1rem;
        font-family: var(--font-medium);
    }
    
    .sobre:hover {
        text-shadow: var(--shadow-white-2);
    }

    .wrap {
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        display: grid;
    }

    .imgLogoTipo {
        max-width: 100px;
    }

    .menuDesktop {
        display: none;
    }

    .menuMobile {
        padding: 0px;
        text-transform: uppercase;
        display: flex;
        justify-content: flex-end;
    }

    .titleBanner {
        justify-items: center;
        display: flex;
        flex-direction: column;
        align-items: start;
        color: var(--cor-branco);
    }

    .colum1 {
        display: flex;
        flex-direction: column;
        justify-items: end;
    }

    .imgBanner {
        max-width: 300px;
        border-radius: 20px;
        filter: grayscale(1);
        transition: .3s;
    }

    .imgBanner:hover {
        transform: scale(0.90);
        filter: grayscale(0);
        transition: .3s;
    }

    .btnPortifolio {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
    }

    .Linkedin,
    .GitHub {
        width: 20px;
        height: 20px;
        transition: .3s ease-in-out;
    }

    .linkGithub,
    .linkLinkedin {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 12px;
        width: 100%;
        max-width: 100px;
        text-decoration: none;
        font-size: 1rem;
        background-color: var(--cor-preto);
        color: var(--cor-branco);
        font-family: var(--font-bold);
        font-size: 0.8rem;
        padding: 1.5rem;
        border-radius: 6px;
        margin-bottom: 10px;
        transition: .3s ease-in-out;
    }

    .divAbout {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 28rem;
        border-radius: 15px;
        backdrop-filter: brightness(40%);
        color: var(--cor-branco);
        justify-content: center;
        align-items: center;
        transition: 3s ease-in-out;
    }

    .titleAbout {
        font-size: 2rem;
        cursor: default;
        font-family: var(--font-medium);
    }
    
    .divP {
        text-align: center;
        font-size: 1rem;
        cursor: default;
    }
    
    .linkWM {
        color: var(--cor-amarelo);
    }

}